# teste-actions

./: .env.example  Dockerfile  README.md  SOAT_FastFood.postman_collection.json  build.gradle  docker-compose.yaml  dummy.txt  settings.gradle
.github/workflows/: docker-build-push-job.yaml  job-discord-notify-build.yaml  job-discord-notify-pull-request.yaml  job-docker-build-push.yaml  job-gradle-test.yaml  job-integration-test.yaml  job-test.yaml  job-unit-test.yaml  main.yaml  prs.yaml  test.yaml  unit-test-job.yaml  workflow-main-merge.yaml  workflow-main-pull-request.yaml
docs/: arquitetura-solucao.puml  diagrama-ddd.drawio  docker.md  integration-tests.md  kubernetes.md
gradle/: test-integration.gradle
kubernetes/: k8s.yaml  metrics-server.yaml
performance/k6/: client-api-test.js  order-api-test.js  payment-api-test.js  payment-webhook-api-test.js  payment-webhook-mock-api-test.js  product-api-test.js  staff-api-test.js
src/main/java/soat/project/fastfoodsoat/: Application.java
src/main/java/soat/project/fastfoodsoat/application/gateway/: ClientRepositoryGateway.java  OrderRepositoryGateway.java  PaymentRepositoryGateway.java  PaymentService.java  ProductCategoryRepositoryGateway.java  ProductRepositoryGateway.java  QRCodeServiceGateway.java  StaffRepositoryGateway.java  TokenService.java
src/main/java/soat/project/fastfoodsoat/application/output/payment/: GetPaymentStatusByExternalReferenceOutput.java  UpdatePaymentStatusOutput.java
src/main/java/soat/project/fastfoodsoat/application/output/product/: GetProductOutput.java  ListByCategoryOutput.java
src/main/java/soat/project/fastfoodsoat/application/usecase/: UnitUseCase.java  UseCase.java
src/main/java/soat/project/fastfoodsoat/domain/client/: Client.java  ClientCpf.java  ClientId.java  ClientPublicId.java  ClientValidator.java
src/main/java/soat/project/fastfoodsoat/domain/exception/: ConflictException.java  DomainException.java  IllegalStateException.java  NoStacktraceException.java  NotFoundException.java  NotificationException.java
src/main/java/soat/project/fastfoodsoat/domain/order/: Order.java  OrderId.java  OrderPublicId.java  OrderStatus.java  OrderValidator.java
src/main/java/soat/project/fastfoodsoat/domain/orderproduct/: OrderProduct.java  OrderProductId.java  OrderProductValidator.java
src/main/java/soat/project/fastfoodsoat/domain/pagination/: Pagination.java  SearchQuery.java
src/main/java/soat/project/fastfoodsoat/domain/payment/: Payment.java  PaymentId.java  PaymentStatus.java  PaymentValidator.java
src/main/java/soat/project/fastfoodsoat/domain/product/: Product.java  ProductId.java  ProductValidator.java
src/main/java/soat/project/fastfoodsoat/domain/productcategory/: ProductCategory.java  ProductCategoryId.java  ProductCategoryValidator.java
src/main/java/soat/project/fastfoodsoat/domain/role/: Role.java  RoleId.java  RoleValidator.java
src/main/java/soat/project/fastfoodsoat/domain/shared/: AggregateRoot.java  Entity.java  Identifier.java  PublicIdentifier.java  ValueObject.java
src/main/java/soat/project/fastfoodsoat/domain/staff/: Staff.java  StaffCpf.java  StaffId.java  StaffValidator.java
src/main/java/soat/project/fastfoodsoat/domain/token/: Token.java
src/main/java/soat/project/fastfoodsoat/domain/validation/: DomainError.java  ValidationHandler.java  Validator.java
src/main/java/soat/project/fastfoodsoat/domain/validation/handler/: Notification.java  ThrowsValidationHandler.java
src/main/java/soat/project/fastfoodsoat/infrastructure/config/: FastFoodFlywayConfig.java  FastFoodFlywayMigrationRunner.java  JpaConfig.java  MercadoPagoConfig.java  SwaggerConfig.java
src/main/java/soat/project/fastfoodsoat/infrastructure/persistence/: ClientRepositoryGatewayImpl.java  OrderRepositoryGatewayImpl.java  PaymentRepositoryGatewayImpl.java  ProductCategoryRepositoryGatewayImpl.java  ProductRepositoryGatewayImpl.java  StaffRepositoryGatewayImpl.java
src/main/java/soat/project/fastfoodsoat/infrastructure/security/: Authorities.java  JwtAuthFilter.java  SecurityConfig.java
src/main/java/soat/project/fastfoodsoat/infrastructure/utility/: ZXingQRCodeImpl.java
src/main/java/soat/project/fastfoodsoat/shared/utils/: InstantUtils.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init.sql
src/test/java/soat/project/fastfoodsoat/: ApplicationTests.java
src/test/java/soat/project/fastfoodsoat/application/usecase/: UseCaseTest.java
src/test/java/soat/project/fastfoodsoat/domain/client/: ClientTest.java
src/test/java/soat/project/fastfoodsoat/domain/order/: OrderTest.java
src/test/java/soat/project/fastfoodsoat/domain/orderproduct/: OrderProductTest.java
src/test/java/soat/project/fastfoodsoat/domain/payment/: PaymentTest.java
src/test/java/soat/project/fastfoodsoat/domain/product/: ProductTest.java
src/test/java/soat/project/fastfoodsoat/domain/role/: RoleTest.java
src/test/java/soat/project/fastfoodsoat/domain/staff/: StaffTest.java
src/testIntegration/java/soat/project/fastfoodsoat/: CleanUpExtension.java  IntegrationTest.java
src/testIntegration/java/soat/project/fastfoodsoat/example/: ExampleRepositoryTest.java
src/testIntegration/java/soat/project/fastfoodsoat/setup/: BaseIntegrationTest.java
src/testIntegration/resources/: application-integration-test.yml  data.sql  schema.sql
(+181 files in other folders)
